

model Category {

    id                String        @id @default(uuid())  
    name            String?          
    description  String?          

templates  Template[]  @relation("category")  
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model Template {

    id                String        @id @default(uuid())  
    name            String?          
    description  String?          
    price          Float?            
    isPremium  Boolean?        
    featured    Boolean?        
    screenshotsUrl  String?          

categoryId  String          
    category    Category?    @relation(fields: [categoryId], references: [id], name:"category")  
 
    purchaseItems  PurchaseItem[]  @relation("template")  
    cartItems  CartItem[]  @relation("template")  
    reviews      Review[]    @relation("template")  
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model Transaction {

    id                String        @id @default(uuid())  
    amount        Float?            
    transactionType  String?          
    paymentMethod  String?          

userId        String          
    user            User?            @relation(fields: [userId], references: [id], name:"user")  
 
    purchaseItems  PurchaseItem[]  @relation("transaction")  
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model PurchaseItem {

    id                String        @id @default(uuid())  
    price          Float?            

transactionId  String          
    transaction  Transaction?  @relation(fields: [transactionId], references: [id], name:"transaction")  
    templateId  String          
    template    Template?    @relation(fields: [templateId], references: [id], name:"template")  
 
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model CartItem {

    id                String        @id @default(uuid())  

userId        String          
    user            User?            @relation(fields: [userId], references: [id], name:"user")  
    templateId  String          
    template    Template?    @relation(fields: [templateId], references: [id], name:"template")  
 
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model Review {

    id                String        @id @default(uuid())  
    rating        Float?            
    comment      String?          

userId        String          
    user            User?            @relation(fields: [userId], references: [id], name:"user")  
    templateId  String          
    template    Template?    @relation(fields: [templateId], references: [id], name:"template")  
 
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model BlogPost {

    id                String        @id @default(uuid())  
    title          String?          
    content      String?          

authorId    String          
    author        User?            @relation(fields: [authorId], references: [id], name:"author")  
 
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

enum UserStatus {
    INVITED
    VERIFIED
}

model User {
    id                String             @id @default(uuid())
    name              String?
    email             String?            @unique
    pictureUrl        String?            @default('https://i.imgur.com/ZdJSK3Y.jpeg')
    tokenInvitation   String?
    emailVerified     Boolean?
    
    status            UserStatus         @default(VERIFIED)

    // this is the role of the user for the application
    globalRole        String             @default('USER')
    password          String?            @password @omit
    dateCreated       DateTime           @default(now())
    dateUpdated       DateTime           @updatedAt @default(now())
    accounts          Account[]
    sessions          Session[]

pushNotifications PushNotification[] @relation("user")

walletBalance  Float            

transactions  Transaction[]  @relation("user")  
        cartItems  CartItem[]  @relation("user")  
        reviews      Review[]    @relation("user")  
        blogPostsAsAuthor  BlogPost[]  @relation("author")  

@@auth()
    @@allow("all", auth().id == this.id)
    @@allow('all', auth().globalRole == 'ADMIN')

    //we only allow that user to register if they don't create an admin role
    @@allow("create", globalRole != 'ADMIN')
    @@allow("read", true)
}

model PushNotification {
    id           String   @id @default(uuid())
    endpoint     String
    subscription String
    dateCreated  DateTime @default(now())
    dateUpdated  DateTime @updatedAt @default(now())

    userId       String
    user         User     @relation(fields: [userId], references: [id], name: 'user')

@@allow("all", true)
}

model Account {
    id                       String  @id @default(uuid())
    userId                   String
    type                     String
    provider                 String
    providerAccountId        String
    refresh_token            String? // @db.Text
    access_token             String? // @db.Text
    expires_at               Int?
    token_type               String?
    scope                    String?
    id_token                 String? // @db.Text
    session_state            String?
    user                     User    @relation(fields: [userId], references: [id], onDelete: Cascade)
    refresh_token_expires_in Int?

    @@unique([provider, providerAccountId])

    @@allow("all", auth().id == user.id)
}

model Session {
    id           String   @id @default(uuid())
    sessionToken String   @unique
    userId       String
    expires      DateTime
    user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)

    @@allow("all", auth().id == user.id)
}
